<div class="col-md-4">
    <div class="a">
        <a href="#letThemFight" class="open-popup-link">
            <img src="images/letThemFight/3.jpg" class="img-responsive" alt="Screenshot">
            <div class="img-hover glass-shoes">
                <div class="c-table">
                    <div class="ct-cell">
                        <h3 class="img-title">Let them fight</h3>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div id="letThemFight" class="white-popup mfp-hide">
        <div class="container-fluid">
            <div class="row">
                <div class="pop-up-color">
                    <div class="col-md-8 p-l-0 p-r-0">
                        <img src="images/letThemFight/1.jpg" class="img-responsive" alt="Screenshot">
                        <img src="images/letThemFight/2.jpg" class="img-responsive" alt="Screenshot">
                        <img src="images/letThemFight/3.jpg" class="img-responsive" alt="Screenshot">
                        <img src="images/letThemFight/4.jpg" class="img-responsive" alt="Screenshot">
                    </div>
                    <div class="col-md-4">
                        <div>
                            <h2 class="popup-head">Let them fight</h2>
                        </div>
                        <div>
                            <p class="popup-parapraph">  </p>
                        </div>			
                        <div>
                            <p class="popup-parapraph"><a href="http://m.softgames.de/games/let-them-fight" class="link-button" target="_blank">Играть<i class="fa fa-external-link"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>